<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de Montaña</title>
    {% block estilos %}

    {% endblock %}
</head>
<body>
    <header>
        <a href="../home">
            <img class="logo" src="../img/logo.jpg" alt="logo">
        </a>
        <h1>Actividades Montaña</h1>
        <nav>
            <ul class="menusup">
                <li><a href="#">¿Quienes Somos?</a></li>
                <li><a href="#">Mejores Rutas</a></li>
                <li><a href="#">Teléfono</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="lateral">
            <h3>Enlaces de Interes</h3>
            <ul class="menulat">
                <li><a href="#">Horario</a></li>
                <li><a href="#">Correo Electrónico</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Opiniones de Clientes</a></li>
            </ul>
        </aside>
        <main>
        {% block actividades %}
           
        {% endblock %}
        </main>
    </div>
    <footer>
        <p>David Serrano Domínguez - © 2024</p>
    </footer>
{% block js %}
{% endblock %}
</body>
</html>