.carrusel{
    width: 100%;
    max-width: 100rem;
    padding: 2rem;
    overflow-x: hidden;
}

.carrusel .grande{
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    transition: all .5s ease;
    transform: translateX(0%);
}

.foto{
    width: calc(100% / 2 - 2rem);
    margin-right: 1rem;
    min-height: 10vh;
}

.carrusel .puntos{
    width: 100%;
    margin: 1rem 0 0;
    padding: 0.4rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.carrusel .punto{
    background-color: white;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 1rem 1rem 0;
}   

.carrusel .punto.activo{
    background-color: green;
}   