.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-user{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem 2rem;
    width: 100%;
}

.info-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#delete-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#container-barra{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem;
    margin-left: 3rem;
    max-width: 96%;
}

#barra-busqueda{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

#input-busqueda{
    width: 100%;
    height: 100%;
    height: 4rem;
    border-radius: 1rem;
    border: 1px solid black;
    padding: 1rem;
    font-size: 2rem;
}
