h2,h3,h4{
    margin-left: 2rem;
    text-align: left;
}

.informacion-usuario{
    display: grid;
}

.dato-personal p{
    font-size: 2.4rem;
    justify-content: left;
    margin-left: 3rem;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    margin-right: 3rem;
}

button{
    background-color: #4CAF50;
    width: 150px;
    height: 50px;
    margin: 2rem;
    font-size: 1.6rem;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    margin-left: 3rem;
}