html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9bea3; 
    min-width: 900px;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h1,h2,h3,h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

h4{
    font-size: 2.3rem;
}

a {
    text-decoration: none;
}

a:hover{
    font-size: 2.03rem;
}

li{
    list-style-type: none;
    padding: 0;
}

img{
    max-width: 500px;
    height: 400px;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

main{
    flex: 1;
    background-color: beige;
    margin: 0rem 1rem;
    padding: 0rem 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

aside{
    background-color: white;
    padding: 2rem 2rem;
    margin-left: 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

aside a{
    color: black;
}

aside h3{
    font-size: 2.2rem;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #333;
    padding: 1rem;
    margin:1rem 1rem;
    color: white;
    border: 0.7rem solid #000;
    border-radius: 3rem;
    padding-bottom: 3rem;
}

header a{
    color: white;
    text-decoration: none;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.superior-central{
    display: grid;
}

.superior-central .menusup{
    grid-column: 2;
}

.logo:hover{
    transform: scale(1.2);
}

.foto-perfil{
    min-width: 80px;
    max-width: 100px;
    width: 100px;
    height: 100px;
}

.foto-perfil:hover{
    transform: scale(1.2);
}

footer{
    max-width: 100%;
    background-color: #f4f4f4;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

div p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menulat{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.8rem;
    padding: 2rem;
}

.menusup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.menusup li{
    text-transform: uppercase;
}

.menulat li{
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.container{
    display: grid;
    margin: auto;
}

.container-columns{
    display: grid;
}

.container-columns a{
    color: black;
    max-width: 12rem;
}

.actividad{
    background-color: white;
    border: 0.7rem solid #000;
    border-radius: 20px;
    margin: 1rem 1rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

.actividad img{
    margin: 2rem 2rem;
}

.actividad:hover{
    transform: scale(1.05);
}

.logo{
    min-width: 80px;
    max-width: 100px;
    width: 100px;
    height: 100px;
}

.lateral{
    grid-row: 1;
    margin-bottom: 1rem;
    margin-right: 1rem;
}
.perfil{
    display: grid;
    place-items: center;
}

.logaut{
    grid-row: 2;
    text-transform: uppercase;
    font-size: 1.6rem;
}

button, #set-formulario{
    background-color: #4CAF50;
    width: 150px;
    height: 50px;
    margin: 2rem;
    font-size: 1.6rem;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

#container-barra{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem;
    margin-left: 3rem;
    max-width: 96%;
}

#barra-busqueda{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

#input-busqueda{
    width: 100%;
    height: 100%;
    height: 4rem;
    border-radius: 1rem;
    border: 1px solid black;
    padding: 1rem;
    font-size: 2rem;
}

.resaltar {
    background-color: #ffff88;
    font-weight: bold;
}

@media (min-width: 1250px){
    .container-columns{
        display: grid;
        margin: 1rem 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .actividad{
        margin: 1rem 1rem;
    }

    img{
        max-width: 400px;
        max-height: 400px;
    }

    .container{
        display: flex;
    }

    aside{
        width: 30rem;
    }

    .menulat{
        display: grid;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media (min-width: 1690px) {
    .container-columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
}


