.oculto{
    display: none;
}

.visible{
    display: grid;
}

.update-dato{
    display: grid;
}

.update-dato input{
    font-size: 2.4rem;
    justify-content: left;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    margin-right: 3rem;
    margin-left: 3rem;
}

#set-formulario{
    background-color: #4CAF50;
    width: 150px;
    height: 50px;
    margin: 2rem;
    font-size: 1.6rem;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 3rem;
}

.imagen{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.4rem;
    display: grid;
}

.imagen input{
    width:95%;
    height: 100px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    margin: 3rem 3rem;
    border-radius: 2rem;
}

