<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Registrarse</h2>
            <form action="../registro.php" id="form" method="post" enctype="multipart/form-data">
                <div class="input">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="input-name" name="input-name">
                </div>
                <div class="input">
                    <label for="username">Usuario</label>
                    <input type="text" id="input-username" name="input-username">
                </div>
                <div class="input">
                    <label for="username">Correo Electrónico</label>
                    <input type="text" id="input-correo" name="input-correo">
                </div>
                <div class="input">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="input-password" name="input-password">
                </div>
                <div class="input">
                    <label for="password">Repetir Contraseña:</label>
                    <input type="password" id="input-password-repeat" name="input-password-repeat">
                </div>
                <div class="boton-iniciar">
                    <button type="submit">Registrarse</button>
                    <a href="login" class="button">Volver</a>
                </div>
            </form>
        </div>
    </div>
<script type="module" src="../js/registro.js" defer></script>
</body>
</html>
