{% extends "index.html" %}
{% block estilos %}
<!-- <link rel="stylesheet" href="../csInvalid module name: 'Prueba_1' - must be a valid Dart package name (lower_case_with_underscores).s/portada.css"> -->
<link rel="stylesheet" href="../css/actividad.css">
<link rel="stylesheet" href="../css/comentarios.css">
<link rel="stylesheet" href="../css/carrusel.css">
{% endblock %}
    {% block principal %}
            <h2>{{ actividad['nombre'] }}</h2>
            <div class="container-columns" id="informacion" class="visible" class="oculto">
                <div class="container-columns-content">
                    <div class="informacion">
                            <h4>Descripción Actividad</h4>
                            <p>{{ actividad['descripcion'] }}</p> 
                            <h4>recomendaciones</h4>
                            <p>{{ actividad['recomendaciones'] }}</p>
                            <p class="fecha">Fecha de Realización de la Actividad: {{ actividad['fecha'] }}</p>
                            <h4 class="precio-actividad">{{ actividad['precio'] }}</h4>
                            <div class="div-direccion">
                                <a class="direccion" href={{ actividad['ubicacion_url'] }}>
                                    <p>{{ actividad['ubicacion_nombre'] }}</p>   
                                </a>
                            </div>
                            {% if usuario['rol']=='Administrador' or usuario['rol']=='Gestor' %}
                            <div class="container-columns-buttons">
                                <a id="enlace-modificar" href="../modificar_actividad/{{ actividad['idAc'] }}">Modificar Actvidad</a>
                            </div>
                            {% endif %}
                    </div>
                    <div class="carrusel">
                        <div class="grande">
                            {% for foto in actividad['fotos'] %}
                            <img class="foto" src="{{ foto.ruta }}" alt="{{ actividad['nombre'] }}">
                            {% endfor %}
                        </div>
                        <ul class="puntos">
                            {% for foto in actividad['fotos'] %}
                            <li class="punto {% if loop.first %}activo{% endif %}"></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="container-columns-buttons">
                    <a href="../actividad_imprimir/{{ actividad['idAc'] }}">
                        <button class="button-imprimir">Imprimir</button>
                    </a>
                    <a href="#">
                        <button class="button-twitter">Twitter</button>
                    </a>
                    <a href="#">
                        <button class="button-facebook">Facebook</button>
                    </a>
                    <a href="#">
                        <button id="button-comments">Comentarios</button>
                    </a>
                </div>
                <div id="comments" class="oculto" class="visible">
                    {% for DetalleComentario in comentarios %}
                    <div class="comment">
                        <img class="foto-perfil" src="{{ DetalleComentario['url_foto_perfil'] }}">
                        <h5 class="name-user">{{ DetalleComentario['usuario'] }}</h5>
                        <p class="comment-p">{{ DetalleComentario['comentario'] }}</p>
                        {% if DetalleComentario['moderado'] %}
                        <p class="comment-date">Moderado: {{ DetalleComentario['fecha_comentario'] }} <span class="date"></span></p>
                        {% else %}
                        <p class="comment-date">{{ DetalleComentario['fecha_comentario'] }} <span class="date"></span></p>
                        {% endif %}
                        {% if usuario['rol']=='Administrador' or usuario['rol']=='Moderador' %}
                        <div id="modificar-comentario">
                            <form action="../update_comentario.php" id="form" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="ac" value="{{ actividad['idAc'] }}">
                                <input type="hidden" name="input-id-comentario" value="{{ DetalleComentario['id_comentario'] }}">
                                <input type="hidden" id="input-usuario" value="{{ usuario['usuario'] }}" name="input-usuario">
                                <input  type="hidden" id="input-correo" value="{{ usuario['correo'] }}" name="input-correo">
                                <div class="input-comentario">
                                    <label for="">Moderar Comentario:</label>
                                    <textarea id="input-comment" name="input-comentario"></textarea>
                                </div>
                                <input type="submit" id="set-formulario" name="enviar" placeholder="Editar Comentario"/>
                            </form>
                            <form id="delete-form" action="../eliminar_comentario.php" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="{{ DetalleComentario['id_actividad'] }}">
                                <input type="hidden" name="id_comentario" value="{{ DetalleComentario['id_comentario'] }}">
                                <input type="hidden" name="correo" value="{{ DetalleComentario['correo'] }}">
                                <input type="image" src="../img/papelera.png" class="edit">
                            </form>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    {% if usuario.conectado==true %}
                    <div class="content-form">
                        <h3 id="add-comment">Añadir Comentario</h3>
                        <form action="../add_comentario.php" id="form" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="ac" value="{{ actividad['idAc'] }}">
                            <input type="hidden" id="input-usuario" value="{{ usuario['usuario'] }}" name="input-usuario">
                            <input  type="hidden" id="input-correo" value="{{ usuario['correo'] }}" name="input-correo">
                            <div class="input-comentario">
                                <label for="">Comentario:</label>
                                <textarea type="hidden" id="input-comment" name="input-comentario"></textarea>
                            </div>
                            <input type="submit" id="set-formulario" name="enviar" placeholder="Enviar"/>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
    {% endblock %}
{% block js %}
<script type="module" src="../js/carrusel.js" defer></script>
<script type="module" src="../js/comentarios.js" defer></script>
<script type="module" src="../js/mostrar_comentarios.js" defer></script>
<script type="module" src="../js/palabras_prohibidas.js" defer></script>
<script type="module" src="../js/mostrar-update.js" defer></script>
{% endblock %}
