<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="bg-info">
    <div class="container">
        <div class="login-box">
            <h2>Iniciar Sesion</h2>
            <form action="../login.php" id="form" method="post">
                <div class="input">
                    <label for="">Correo Electrónico:</label>
                    <input type="text" id="input-correo" name="input-correo">
                </div>
                <div class="input">
                    <label for="">Contraseña:</label>
                    <input type="password" id="input-password" name="input-password">
                </div>
                <div class="boton-iniciar">
                    <button type="submit">Iniciar Sesión</button>
                    <a href="registro" class="button">Registrarse</a>
                </div>
            </form>
            <div id="error-mensaje">Usuario o contraseña incorrectos</div>
        </div>
    </div>
<script type="module" src="../js/login.js" defer></script>
<script type="module" src="../js/error.js" defer></script>
</body>

</html>
