html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h1,h2,h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

a {
 text-decoration: none;
}

li{
    list-style-type: none;
    padding: 0;
}

img{
    max-width: 400px;
    min-width: 400px;
    height: 400px;
    border-radius: 2rem;
    text-align: center;
}

aside{
    background-color: #f4f4f4;
    width: 30rem;
    padding: 1rem 1rem;
    margin-left: 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

aside a{
    color: black;
}

aside h3{
    font-size: 2.2rem;
}

header{
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: #333;
    padding: 1rem;
    margin:1rem 1rem;
    color: white;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

header a{
    color: white;
}

header nav{
    grid-column: 2;
}

main{
    flex: 1;
    background-color: beige;
    margin: 0rem 1rem;
    padding: 0rem 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

button {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Relleno del bot√≥n */
    border: none; /* Quita el borde */
    border-radius: 5px; /* Borde redondeado */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

footer{
    background-color: #f4f4f4;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

.menusup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.menulat{
    display: grid;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.8rem;
}

.menulat li{
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.container{
    display: flex;
    margin: auto;
}

.container-columns{
    text-align: center;
}

.container-columns div{
    padding: 1rem;
}

.container-columns p{
    text-align: justify;
    margin: 2rem 2rem;
    padding: 2rem;
    background-color: white;
    border: 0.7rem solid #000;
    border-radius: 20px;
    line-height: 2.5rem;
}

.container-columns a{
    color: black;
    max-width: 12rem;
}

.container-columns img{
    display: grid;
}

.logo{
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    min-width: 80px;
    width: 100px;
    height: 100px;
}


@media (min-width: 1200px) {
    .container-columns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 1rem 1rem;
    }

    img{
        max-width: 100%;
    }
}

