html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 3rem;
}

h1,h2,h3,h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

p{
    text-align: justify;
    line-height: 2.5rem;
    margin: 3rem 3rem;
}

a{
    text-decoration: none;
}

footer p{
    text-align: center;
}

.container-columns-content{
    display: grid;
    align-items: center;
}

.container-columns-content img{
    height: 400px;
    width: 400px;
    border-radius: 2rem;
    margin: 4rem 4rem;
}

.primera-foto-sierra{
    text-align: center;
}

.segunda-foto-sierra{
    text-align: center;
    grid-row: 3;
}

.recomendaciones{
    grid-row: 4;
}

.precio-actividad{
    grid-row: 5;
}

.direccion p{
    text-align: center;
    text-transform: uppercase;
}

.logo{
    text-align: center;
}

.logo img{
    border-radius: 50%;
    border: 0.3rem solid black;
    overflow: hidden;
    max-width: 200px;
    max-height: 200px;
}

@media (min-width: 1200px){
    .primera-foto-sierra{
        grid-row: 1;
        grid-column: 1;
    }
    
    .container-columns-content p{
        grid-row: 1;
        grid-column: 2;
    }
    
    .segunda-foto-sierra{
        grid-row: 1;
        grid-column: 3;
    }
    
    .recomendaciones{
        grid-row: 2;
        grid-column: 2 / 3;
    }

    .recomendaciones p{
        text-align: center;
    }

    .direccion{
        grid-row: 4;
        grid-column: 2 / 3;
        text-align: center;
    }

    .precio-actividad{
        grid-row: 3;
        grid-column: 2 / 3;
        text-align: center;
    }
    
}



