html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9bea3;
    min-width: 900px;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 3.8rem;
}

h3{
    font-size: 2.8rem;
}

h4{
    font-size: 2rem;
}

h1,h2,h3,h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

a {
 text-decoration: none;
}

a:hover{
    font-size: 2.1rem;
}

li{
    list-style-type: none;
    padding: 0;
}

img{
    max-width: 400px;
    min-width: 400px;
    height: 400px;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

aside{
    background-color: white;
    padding: 2rem 2rem;
    margin-left: 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

aside a{
    color: black;
}

aside h3{
    font-size: 2.2rem;
}

header{
    display: grid;
    grid-template-columns: 10% 90%;
    background-color: #333;
    justify-content: space-between;
    padding: 1rem;
    margin:1rem 1rem;
    color: white;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

header a{
    color: white;
    text-decoration: none;
    min-width: 80px;
    max-width: 100px;
    width: 100px;
    height: 100px;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

header nav{
    grid-column: 2;
}

main{
    flex: 1;
    background-color: beige;
    margin: 0rem 1rem;
    padding: 0rem 1rem;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

button{
    background-color: #4CAF50;
    width: 150px;
    height: 50px;
    margin: 2rem;
    font-size: 1.6rem;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

button:hover{
    transform: scale(1.2);
}

footer{
    background-color: #f4f4f4;
    margin: 1rem 1rem;
    padding: 1rem 1rem;
    text-align: center;
    border: 0.7rem solid #000;
    border-radius: 3rem;
}

.menusup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.menusup li{
    text-transform: uppercase;
}

.menulat{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.8rem;
    padding: 2rem;
}

.menulat li{
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.container{
    display: grid;
    margin: auto;
}

.container-columns{
    display: grid;
}

.container-columns div{
    padding: 1rem;
}

.container-columns p{
    text-align: justify;
    margin: 2rem 4rem;
    padding: 2rem;
    font-size: 1.8rem;
    line-height: 2.5rem;
    min-width: 400px;
    display: block;
}

.container-columns a{
    color: black;
    max-width: 12rem;
}


.logo{
    min-width: 80px;
    width: 100px;
    height: 100px;    
}

.logo:hover{
    transform: scale(1.2);
}

.container-columns-content{
    display: grid;
    justify-items: center;
}

.container-columns-buttons{
    text-align: center;
}

.primera-foto-sierra{
    grid-column: 1;
    text-align: center;
    grid-row: 1;
}

.segunda-foto-sierra{
    grid-row: 2;
    margin-top: 5rem;
}

.precio-actividad{
    grid-row: 7;
    font-size: 3rem;
}

.informacion{
    margin-top: 4rem;
    margin-bottom: 4rem;
    background-color: white;
    border: 0.7rem solid #000;
    border-radius: 20px;
}

.informacion h4{
    text-align: left;
    margin-left: 5rem;
}

.lateral{
    grid-row: 1;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.direccion p{
    color: blue;
    text-transform: uppercase;
    text-align: center;
}

.direccion p:hover{
    font-size: 2rem;
}

.fecha{
    text-transform: uppercase;
    font-weight: bold;
}

@media (min-width: 1200px){
    .container-columns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem 1rem;
    }

    .primera-foto-sierra,.segunda-foto-sierra{
        max-width: 450px;
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .container-columns-content{
        grid-column: 1 / -1;
    }

    .ubicacion{
        grid-row: 4;
        margin-top: 7rem;
        height: 400px;
        width: 500px;
    }

    .container-columns-buttons{
        grid-row: 2;
        grid-column: 1 / -1;
    }

    .container{
        display: flex;
    }

    .menulat{
        display: grid;
        flex-direction: column;
        justify-content: flex-start;
    }

    aside{
        width: 30rem;
    }
}

@media (min-width: 1850px){
    .container-columns-content{
        grid-row: 1;
        grid-column: 1 / -1;
    }

    .primera-foto-sierra{
        grid-column: 2;
        margin-top: 4rem;
    }

    .segunda-foto-sierra{
        grid-row: 1;
        grid-column: 2;
        margin-top: 46rem;
    }

    .ubicacion{
        grid-row: 2;
        margin-top: 7rem;
        width: 900px;
    }

    .recomendaciones{
        grid-row: 2;
        grid-column: 1;
    }

    .precio-actividad{
        grid-column: 1 / 3;
    }
}





