<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de Montaña</title>
    <link rel="stylesheet" href="actividad_imprimir.css">
</head>
<body>
    <div class="container">
        <main>
            <h2>Actividad: Sierra Nevada</h2>
            <div class="container-columns">
                <div class="container-columns-content">
                    <div class="primera-foto-sierra">
                        <img src="img/sierranevada.jpg" alt="Sierra Nevada">
                    </div>                    
                    <p>ACTIVIDADES TODO EL AÑO EN NUESTRO PARAÍSO INVERNAL
                        Sierra Nevada no es solo un destino invernal; es un paraíso de aventuras durante todo el año. Cada estación revela un nuevo mundo de posibilidades para quienes buscan emociones y experiencias únicas.
                        
                        Actividades todo el año en nuestro paraíso invernal
                        En invierno, las pistas de esquí y snowboard son las reinas, ofreciendo desafíos tanto para principiantes como para expertos. Los amantes del paisaje nevado también pueden sumergirse en rutas de raquetas de nieve o accesos con nuestros telecabinas a las actividades de la zona de Borreguiles.
                        
                        A medida que la nieve se derrite, Sierra Nevada florece en primavera y verano, presentando un escenario ideal para el senderismo, el ciclismo de montaña y la escalada. Los senderos te llevan a través de paisajes alpinos, lagunas escondidas y miradores panorámicos.
                        
                        Y no olvidemos el otoño, con sus tonos dorados y rojizos, perfecto para las caminatas tranquilas y la fotografía de paisajes.
                        
                        Haz click en el enlace y descubre todo lo que Sierra Nevada tiene para ofrecerte. Cada visita es una nueva aventura esperando ser vivida.
                        
                    </p>
                    <div class="recomendaciones">
                        <h4>recomendaciones</h4>
                        <p>Se recomienda la utilización de ropa y calzado de abrigo e impermeable. Lo mejor es vestirse por capas para poder adaptarse fácilmente a los cambios de temperatura. El aire entre las prendas es el mejor aislante.</p>
                    </div>
                    <div class="segunda-foto-sierra">
                        <img src="img/sierra-nevada-2.png">
                    </div>                 
                    <h4 class="precio-actividad">Precio: 50€ </h4>
                    <a class="direccion" href="https://www.google.com/maps?hl=es&gl=es&um=1&ie=UTF-8&fb=1&sa=X&ftid=0xd71dd40f85d032b:0x83c3bcec66a06c14">
                            <p>Andalucía Pl., 18196 Pradollano, Granada</p>   
                    </a>
                    <div class="logo">
                        <img src="img/logo.jpg" alt="logo">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>David Serrano Domínguez - © 2024</p>
    </footer>
</body>
</html>