<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de Montaña</title>
    <link rel="stylesheet" href="portada.css">
</head>
<body>
    <header>
        <a href="portada.html">
            <img class="logo" src="img/logo.jpg" alt="logo">
        </a>
        <h1>Actividades Montaña</h1>
        <nav>
            <ul class="menusup">
                <li><a href="#">¿Quienes Somos?</a></li>
                <li><a href="#">Mejores Rutas</a></li>
                <li><a href="#">Teléfono</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="lateral">
            <h3>Enlaces de Interes</h3>
            <ul class="menulat">
                <li><a href="#">Horario</a></li>
                <li><a href="#">Correo Electrónico</a></li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Opiniones de Clientes</a></li>
            </ul>
        </aside>
        <main>
            <h2>Actividades Disponibles</h2>
            <div class="container-columns">
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/sierranevada.jpg" alt="sierra nevada">
                        <h3>Sierra Nevada</h3>
                    </a>
                </div>
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/cahorros.jpg" alt="cahorros">
                        <h3>Los Cahorros</h3>
                    </a>
                </div>
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/sierracarzorla.jpg" alt="sierra cazorla">
                        <h3>Sierra Cazorla</h3>
                    </a>
                </div>
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/sierramorena.jpg" alt="sierra morena">
                        <h3>Sierra Morena</h3>
                    </a>
                </div>
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/veleta.jpg" alt="veleta">
                        <h3>Veleta</h3>
                    </a>
                </div>
                <div class="actividad">
                    <a href="actividad.html">
                        <img src="img/caminito-del-rey.jpg" alt="caminito del rey">
                        <h3>Caminito del Rey</h3>
                    </a>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>David Serrano Domínguez - © 2024</p>
    </footer>
</body>
</html>