.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info-user{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 2rem 2rem;
    width: 100%;
}

.info-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#delete-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}
